{
  "name": "ssns-database-plugin",
  "version": "1.0.0",
  "description": "SSNS Node.js database backend for reliable query execution and metadata retrieval",
  "main": "index.js",
  "author": "SSNS Contributors",
  "license": "MIT",
  "dependencies": {
    "msnodesqlv8": "^5.1.1",
    "mssql": "^10.0.0",
    "neovim": "^5.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
